[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true
user=root
environment=DISPLAY=":1"

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
user=root
environment=DISPLAY=":1"

[program:xterm]
command=/usr/bin/xterm -fg white -bg black
autostart=true
autorestart=true
user=root
environment=DISPLAY=":1"

